APP_NAME=notification-service
APP_VERSION=1.0.0

LOG_LEVEL=debug

SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

REDIS_ADDR=redis:6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

GRPC_PORT=50051