POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_service
POSTGRES_HOST=db_auth
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

APP_NAME=auth-service
APP_VERSION=0.0.1
HTTP_PORT=8080
LOG_LEVEL=debug
PG_POOL_MAX=2
PG_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL_MODE}
JWT_SECRET=jwtsecret
JWT_TTL=1h
REFRESH_TTL=168h